{
  "name": "rester",
  "description": "Building RESTful services dead simple",
  "version": "0.5.1",
  "main": "rester.js",
  "author": "Jakob Mattsson <jakob.mattsson@gmail.com> (jakobmattsson.se)",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "coffee-script": "1.4.0",
    "async": "0.1.22",
    "underscore.plus": "0.2.1",
    "underscore": "1.4.2"
  },
  "devDependencies": {

  }
}